<html>
<head>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #navbar-container{
            width:900px;
            color:#808080;
            height:300px;
        }
        table{
            height:300px;
            width:900px;
            border:1px solid black;
            
            border-top:8px solid red;
        }
        table tr td ul{
            list-style:none;
        }
        table tr td{
            padding:20px;
            border-right:2px solid black;

        }

        table tr td:first-child{
            font-size:18px;
            font-weight:500px;
            line-height:28px;
        }
        table tr td:last-child img{
            height:100px;
            width:100px;
            position:absolute;

        }
        table tr td:last-child{
            position:relative;

        }
        table tr td ul li{
            font-size: 14px;
    font-weight: 700;
    line-height: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="navbar-container">
        <table cellspacing="0">
            <tr>
                <td width="100px" valign="top">
                The Coca‑Cola Company has been refreshing the world and making a difference for over 136 years. Explore our Purpose & Vision, History and more.
                </td>
                <td width="100px" valign="top">
                    <ul>
                        <li>Health</li>
                        <li>Education</li>
                        <li>Women Empowerment</li>
                        <li>Child Labour</li>
                        <li>Disaster Response</li>
                    </ul>
                </td>
                <td width="100px" valign="top">
                    <img src="https://www.coca-colacompany.com/content/dam/company/us/en/about-us/Case%20Study%207_North%20America_Coca%20Cola%20Wetlands%20Restoration_Jacob%20Spetzler-34-1-4by3_Optimized_For_Carousel.jpg/width1960.jpg" style="    top: 36px;
                    left: 28px;"/>
                    <img src="https://www.coca-colacompany.com/content/dam/company/us/en/about-us/Case%20Study%207_North%20America_Coca%20Cola%20Wetlands%20Restoration_Jacob%20Spetzler-34-1-4by3_Optimized_For_Carousel.jpg/width1960.jpg" style="    top: 108px;
                    left: 46px;"/>
                    <img src="https://www.coca-colacompany.com/content/dam/company/us/en/about-us/Case%20Study%207_North%20America_Coca%20Cola%20Wetlands%20Restoration_Jacob%20Spetzler-34-1-4by3_Optimized_For_Carousel.jpg/width1960.jpg" style="    top: 30px;
                    left: 142px;"/>
                    <img src="https://www.coca-colacompany.com/content/dam/company/us/en/about-us/Case%20Study%207_North%20America_Coca%20Cola%20Wetlands%20Restoration_Jacob%20Spetzler-34-1-4by3_Optimized_For_Carousel.jpg/width1960.jpg" style="    top: 144px;
                    left: 137px;"/>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>